#
# Settings used by the Timeslicer application
#

# general settings
NormalTime = 7.7

# Special workday hours in format 2015-01-01 0.0
2015-01-01 = 0.0
2015-01-05 = 4.95
2015-04-02 = 4.95
2015-05-13 = 4.95


# activities not counted when summarizing time in commaseparated list
NO_CALCULATION_ACTIVITIES = "Lunch", "ownExpense"

#project file name
FileStorageBaseFilePath = test/filestorage/data
ProjectFileName = prj.txt
ProjectFileEncoding = UTF-8
LogFileName = log.txt
LogFileEncoding = UTF-8
UsersFileName = users.json
UsersFileNameEncoding = UTF-8

#LogFileName = /C:/ws/glassfish/glassfish/domains/localhost/docroot/log.txt
#LogFileEncoding = Cp1252
#ProjectFileName = /C:/ws/glassfish/glassfish/domains/localhost/docroot/prj.txt
#rojectFileEncoding = Cp1252
#UsersFileName = /C:/ws/glassfish/glassfish/domains/localhost/docroot/users.txt
#UsersFileNameEncoding = Cp1252
